{
    "name": "ccharz/laravel-openfoodfacts-reader",
    "description": "Get Openfoodfacts Product Infos",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Christian Charzewski",
            "email": "chris@charzewski.at",
            "role": "Developer"
        }
    ],
    "keywords": [
        "openfoodfacts",
        "php",
        "laravel"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10|^11",
        "guzzlehttp/guzzle": "^7.8",
        "orchestra/testbench": "^8.17|^9.0|^10",
        "laravel/pint": "^1.0",
        "rector/rector": "^2.0",
        "larastan/larastan": "^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Ccharz\\LaravelOpenfoodfactsReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ccharz\\LaravelOpenfoodfactsReader\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "post-autoload-dump": [],
        "lint": [
            "@php vendor/bin/pint"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ccharz\\LaravelOpenfoodfactsReader\\LaravelOpenfoodfactsReaderServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}